<html>

<head>

    <title>Electron</title>

    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Index.css">

</head>

<body>

    <div id="s1">
        <table>
            <tr>
                <td id="lg">
                    <a href="Index.htm">
                        <img src="Images/Logo.png" alt="Electron Logo" id="logo">
                    </a>
                </td>
                <td id="td">
                    <a id="a" href="Index.htm" target="_blank">Home</a>
                    <a id="a" href="Products.htm" target="_blank">Products</a>
                    <a id="a" href="Contact.htm" target="_blank">Contact</a>
                    <a id="a" href="Login.htm" target="_blank">Login</a>
                </td>
            </tr>
        </table>
    </div>

    <div id="home">


        <div class="h1">
            <h1 align="center" id="h1">Welcome to Electron </h1>

        </div>

        <div>
            <img src="Images/1.jpg" alt="Background Image" id="bg">
        </div>
        <br>
        <div id="p">
            <ul>
                <li>Electron is one of the best website for finding and purchasing Electronic Accessories at good
                    price</li>

                <li>Electron provide you best accessories of different companis value for money products</li>

                <li>In Electron you can find accessories like USB, Chargers, Cameras, SSD, Headphones, Earphones,
                    Gaming Consoles, Watch etc.</li>

                <li>We are always trying to provide good products and services to our customrs</li>
            </ul>

        </div>
        <br><br>

        <div>
            <table>
                <tr>
                    <td><img src="Images/2.jpg" alt="" class="i1"></td>
                    <td><img src="Images/3.jpeg" alt="" class="i1"></td>
                    <td><img src="Images/4.jpeg" alt="" class="i1"></td>
                </tr>
                <tr>
                    <td><img src="Images/5.jpeg" alt="" class="i1"></td>
                    <td><img src="Images/6.jpg" alt="" class="i1"></td>
                    <td><img src="Images/7.jpg" alt="" class="i1"></td>
                </tr>
            </table>
        </div>




        <br><br>
        <div id="f">
            Copyright &copy; www.Electron.com. All rights reserved!
        </div>

</body>

</html>